<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-7a-Irr">
                                <rect key="frame" x="83" y="20" width="276" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-uv-Jy6">
                                <rect key="frame" x="16" y="23.5" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0yV-uV-jj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-bZ-3a5">
                                <rect key="frame" x="83" y="69" width="276" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-kj-vX6">
                                <rect key="frame" x="16" y="72.5" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wzL-Hc-Hgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-u6-1Kb">
                                <rect key="frame" x="83" y="120" width="276" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-Kk-nvh">
                                <rect key="frame" x="16" y="123.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q5u-iL-dVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-Ca-nwP">
                                <rect key="frame" x="16" y="172.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Nv-ex9">
                                <rect key="frame" x="83" y="168" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toY-Nv-ex9" firstAttribute="trailing" secondItem="Ks0-u6-1Kb" secondAttribute="trailing" id="7IK-Td-wT9"/>
                            <constraint firstItem="XsS-bZ-3a5" firstAttribute="leading" secondItem="cHz-kj-vX6" secondAttribute="trailing" constant="16" id="Amk-EQ-xby"/>
                            <constraint firstItem="toY-Nv-ex9" firstAttribute="leading" secondItem="Ftz-Ca-nwP" secondAttribute="trailing" constant="15" id="Cn1-LM-RHu"/>
                            <constraint firstItem="aUx-Kk-nvh" firstAttribute="firstBaseline" secondItem="Ks0-u6-1Kb" secondAttribute="firstBaseline" id="H7d-dB-Dk6"/>
                            <constraint firstItem="aUx-Kk-nvh" firstAttribute="centerY" secondItem="Ks0-u6-1Kb" secondAttribute="centerY" id="JEa-5v-yjm"/>
                            <constraint firstItem="cHz-kj-vX6" firstAttribute="centerY" secondItem="XsS-bZ-3a5" secondAttribute="centerY" id="JcT-T8-bX7"/>
                            <constraint firstItem="hJE-uv-Jy6" firstAttribute="centerY" secondItem="j6u-7a-Irr" secondAttribute="centerY" id="LCC-Xd-rJm"/>
                            <constraint firstItem="hJE-uv-Jy6" firstAttribute="firstBaseline" secondItem="j6u-7a-Irr" secondAttribute="firstBaseline" id="Lfv-3z-EgL"/>
                            <constraint firstItem="j6u-7a-Irr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LhK-Js-8b6"/>
                            <constraint firstItem="Ks0-u6-1Kb" firstAttribute="top" secondItem="XsS-bZ-3a5" secondAttribute="bottom" constant="23" id="Q6r-gl-hz1"/>
                            <constraint firstItem="toY-Nv-ex9" firstAttribute="top" secondItem="Ks0-u6-1Kb" secondAttribute="bottom" constant="20" id="SHO-Ru-z2P"/>
                            <constraint firstItem="Ks0-u6-1Kb" firstAttribute="trailing" secondItem="XsS-bZ-3a5" secondAttribute="trailing" id="TBk-xc-CiW"/>
                            <constraint firstItem="XsS-bZ-3a5" firstAttribute="trailing" secondItem="j6u-7a-Irr" secondAttribute="trailing" id="W5S-Wa-p3C"/>
                            <constraint firstItem="j6u-7a-Irr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X5j-nb-rg1"/>
                            <constraint firstItem="hJE-uv-Jy6" firstAttribute="leading" secondItem="cHz-kj-vX6" secondAttribute="leading" id="bLD-CK-H72"/>
                            <constraint firstItem="cHz-kj-vX6" firstAttribute="leading" secondItem="aUx-Kk-nvh" secondAttribute="leading" id="lLI-Au-S8R"/>
                            <constraint firstItem="XsS-bZ-3a5" firstAttribute="top" secondItem="j6u-7a-Irr" secondAttribute="bottom" constant="21" id="psj-Gr-RUg"/>
                            <constraint firstItem="Ftz-Ca-nwP" firstAttribute="firstBaseline" secondItem="toY-Nv-ex9" secondAttribute="firstBaseline" constant="1" id="qlA-rR-QJp"/>
                            <constraint firstItem="cHz-kj-vX6" firstAttribute="firstBaseline" secondItem="XsS-bZ-3a5" secondAttribute="firstBaseline" id="tep-wh-oBm"/>
                            <constraint firstItem="aUx-Kk-nvh" firstAttribute="leading" secondItem="Ftz-Ca-nwP" secondAttribute="leading" id="tjM-Hx-dXO"/>
                            <constraint firstItem="hJE-uv-Jy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w6f-GV-CaM"/>
                            <constraint firstItem="j6u-7a-Irr" firstAttribute="leading" secondItem="hJE-uv-Jy6" secondAttribute="trailing" constant="18" id="x1L-jS-3TA"/>
                            <constraint firstItem="Ks0-u6-1Kb" firstAttribute="leading" secondItem="aUx-Kk-nvh" secondAttribute="trailing" constant="15" id="zbK-8K-XUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="j6u-7a-Irr" collectionClass="NSMutableArray" id="olu-AL-1vQ"/>
                        <outletCollection property="lineFields" destination="XsS-bZ-3a5" collectionClass="NSMutableArray" id="RAL-XE-zCg"/>
                        <outletCollection property="lineFields" destination="Ks0-u6-1Kb" collectionClass="NSMutableArray" id="zyI-Xw-FeD"/>
                        <outletCollection property="lineFields" destination="toY-Nv-ex9" collectionClass="NSMutableArray" id="iFB-t1-Q0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
